.env.example
  s_d09edf7f9a54ab::t_2f615d28c91e4b 14
README.md
  s_d09edf7f9a54ab::t_cb6d6de831f02c 40-65
sql/schema.sql
  s_d09edf7f9a54ab::t_e1f1d07c9f1743 3,6-9,17-19,24,30-33,37-38,43,57-60,64-65,70,84-87,90-91,124,133-195
src/crypto_ticket/adjustments.py
  s_d09edf7f9a54ab::t_449717ffdcb078 1-139
src/crypto_ticket/aggregation.py
  s_d09edf7f9a54ab::t_7ed7ef33bc3320 121-125,254-258
src/crypto_ticket/archive.py
  s_d09edf7f9a54ab::t_5a9c9489269a91 21,25,62-66
src/crypto_ticket/cli.py
  s_d09edf7f9a54ab::t_4e6f16749c7c8f 7,9,32,35-46,99,105-145
src/crypto_ticket/config.py
  s_d09edf7f9a54ab::t_db5c1bd2c13940 67,119
src/crypto_ticket/dashboard/history.py
  s_d09edf7f9a54ab::t_3d4cb32e23ba3b 11,14-15,17-26,38,42,64-65,75-77
src/crypto_ticket/dashboard/server.py
  s_d09edf7f9a54ab::t_ed9b4db70ed6d3 15,45-54,57-64,66-84,87,90,93,96-106,109-116,121-123,168-169,184-196,203-211,219-220,224,227-235
src/crypto_ticket/dashboard/static/app.js
  s_d09edf7f9a54ab::t_ef5841df21d9c4 5-7,83-88,101-103,112-115,297-324,340-341,343,359,370,430,447,467,492-493,498-500,502,506-508,520-528,530-531,545-549,570-585,632-634,646-651,654-655
src/crypto_ticket/dashboard/static/index.html
  s_d09edf7f9a54ab::t_967ffb4ce6f57f 52-67,137-140,160-166
src/crypto_ticket/dashboard/static/styles.css
  s_d09edf7f9a54ab::t_345d64357cd7e7 418
src/crypto_ticket/exchange/binance.py
  s_d09edf7f9a54ab::t_e18c64739033e8 9,42,50-54
src/crypto_ticket/exchange/okx.py
  s_d09edf7f9a54ab::t_1f32390fa41629 9,42,50-54
src/crypto_ticket/history_backfill.py
  s_d09edf7f9a54ab::t_f7afe6e1a6bb9c 10,85,94,106-151,180-183,233-237,242-248
src/crypto_ticket/instruments.py
  s_d09edf7f9a54ab::t_d51d616fcc2564 1-164
src/crypto_ticket/models.py
  s_d09edf7f9a54ab::t_0e307a65223e3a 14-18,38-42,69-73,99-103,124-128,149-153,199-203
src/crypto_ticket/service.py
  s_d09edf7f9a54ab::t_776d8bae6c9163 18,136,141-142,144,148,170-197,245,248-249,316,423-438,452-456
src/crypto_ticket/storage/mysql.py
  s_d09edf7f9a54ab::t_edd7ace2d177d5 11-12,16-74,102-112,115-185,199-208,211-213,218-226,229-230,242-250,252-253,258,263-282,284-285,290,293-301,309,312-315,327-329,332-335,350-352,358-361,371,377-380,388-411,413-421,423,427,430,435-492,501,508-510,516-518,521,536-539,552-555,575-640,651-678,690-798,803,817-820,827,841-898,904-917,920-923,926-1010,1030,1040-1041,1054
src/crypto_ticket/storage/redis_store.py
  s_d09edf7f9a54ab::t_7eda143ea73338 66-70
tests/test_instruments_adjustments.py
  s_d09edf7f9a54ab::t_900ac5337f9b3a 1-341
tests/test_mysql_storage.py
  s_d09edf7f9a54ab::t_3f686652a0ab46 24-27,49-174,177,180-204,298-325,339,353-356,361-362,371,373-374
tests/test_schema.py
  s_d09edf7f9a54ab::t_39d37af1a1297a 7,9-10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "25cad535f1356e210899a3ddbffdd973a52f3de1",
  "prompts": {},
  "sessions": {
    "s_d09edf7f9a54ab": {
      "agent_id": {
        "tool": "codex",
        "id": "019f458d-8380-7fe2-a1de-0623f5f66fa4",
        "model": "unknown"
      },
      "human_author": "tedyang-kedakeda <tedyangjob@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}